source.. = src/java/,\
           src/groovy/,\
           grails-app/conf/,\
           grails-app/controllers/,\
           grails-app/domain/,\
           grails-app/services/,\
           grails-app/taglib/,\
           grails-app/utils/,\
           test/integration/,\
           test/unit/,\
           .link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/conf/,\
           .link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/controllers/,\
           .link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/services/,\
           .link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/taglib/,\
           .link_to_grails_plugins/asset-pipeline-1.9.9/src/groovy/,\
           .link_to_grails_plugins/cache-1.1.8/grails-app/conf/,\
           .link_to_grails_plugins/cache-1.1.8/grails-app/services/,\
           .link_to_grails_plugins/cache-1.1.8/grails-app/taglib/,\
           .link_to_grails_plugins/cache-1.1.8/src/groovy/,\
           .link_to_grails_plugins/cache-1.1.8/src/java/,\
           .link_to_grails_plugins/database-migration-1.4.0/grails-app/conf/,\
           .link_to_grails_plugins/database-migration-1.4.0/grails-app/controllers/,\
           .link_to_grails_plugins/database-migration-1.4.0/grails-app/views/,\
           .link_to_grails_plugins/database-migration-1.4.0/src/groovy/,\
           .link_to_grails_plugins/hibernate4-4.3.6.1/src/java/,\
           .link_to_grails_plugins/jquery-1.11.1/grails-app/assets/,\
           .link_to_grails_plugins/jquery-1.11.1/grails-app/conf/,\
           .link_to_grails_plugins/jquery-1.11.1/grails-app/services/,\
           .link_to_grails_plugins/jquery-1.11.1/grails-app/taglib/,\
           .link_to_grails_plugins/jquery-1.11.1/src/groovy/,\
           .link_to_grails_plugins/scaffolding-2.1.2/src/groovy/,\
           .link_to_grails_plugins/scaffolding-2.1.2/src/java/,\
           .link_to_grails_plugins/tomcat-7.0.55/src/groovy/,\
           .link_to_grails_plugins/tomcat-7.0.55/src/java/,\
           .link_to_grails_plugins/webxml-1.4.1/grails-app/conf/,\
           .link_to_grails_plugins/webxml-1.4.1/src/groovy/
bin.includes = META-INF/,\
               .
