<?xml version="1.0" encoding="UTF-8"?>
<project name="employeeGrails" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="employeeGrails"/>
	<property name="bundleVersion" value="1.0.0.201702061554"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/employeeGrails_1.0.0.201702061554"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: employeeGrails for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/employeeGrails_1.0.0.201702061554.jar" basedir="${temp.folder}/employeeGrails_1.0.0.201702061554" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: employeeGrails @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/java/"			/>
			<src path="src/groovy/"			/>
			<src path="grails-app/conf/"			/>
			<src path="grails-app/controllers/"			/>
			<src path="grails-app/domain/"			/>
			<src path="grails-app/services/"			/>
			<src path="grails-app/taglib/"			/>
			<src path="grails-app/utils/"			/>
			<src path="test/integration/"			/>
			<src path="test/unit/"			/>
			<src path=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/conf/"			/>
			<src path=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/controllers/"			/>
			<src path=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/services/"			/>
			<src path=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/taglib/"			/>
			<src path=".link_to_grails_plugins/asset-pipeline-1.9.9/src/groovy/"			/>
			<src path=".link_to_grails_plugins/cache-1.1.8/grails-app/conf/"			/>
			<src path=".link_to_grails_plugins/cache-1.1.8/grails-app/services/"			/>
			<src path=".link_to_grails_plugins/cache-1.1.8/grails-app/taglib/"			/>
			<src path=".link_to_grails_plugins/cache-1.1.8/src/groovy/"			/>
			<src path=".link_to_grails_plugins/cache-1.1.8/src/java/"			/>
			<src path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/conf/"			/>
			<src path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/controllers/"			/>
			<src path=".link_to_grails_plugins/database-migration-1.4.0/grails-app/views/"			/>
			<src path=".link_to_grails_plugins/database-migration-1.4.0/src/groovy/"			/>
			<src path=".link_to_grails_plugins/hibernate4-4.3.6.1/src/java/"			/>
			<src path=".link_to_grails_plugins/jquery-1.11.1/grails-app/assets/"			/>
			<src path=".link_to_grails_plugins/jquery-1.11.1/grails-app/conf/"			/>
			<src path=".link_to_grails_plugins/jquery-1.11.1/grails-app/services/"			/>
			<src path=".link_to_grails_plugins/jquery-1.11.1/grails-app/taglib/"			/>
			<src path=".link_to_grails_plugins/jquery-1.11.1/src/groovy/"			/>
			<src path=".link_to_grails_plugins/scaffolding-2.1.2/src/groovy/"			/>
			<src path=".link_to_grails_plugins/scaffolding-2.1.2/src/java/"			/>
			<src path=".link_to_grails_plugins/tomcat-7.0.55/src/groovy/"			/>
			<src path=".link_to_grails_plugins/tomcat-7.0.55/src/java/"			/>
			<src path=".link_to_grails_plugins/webxml-1.4.1/grails-app/conf/"			/>
			<src path=".link_to_grails_plugins/webxml-1.4.1/src/groovy/"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="src/groovy/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="grails-app/conf/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="grails-app/controllers/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="grails-app/domain/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="grails-app/services/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="grails-app/taglib/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="grails-app/utils/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="test/integration/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="test/unit/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/conf/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/controllers/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/services/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/asset-pipeline-1.9.9/grails-app/taglib/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/asset-pipeline-1.9.9/src/groovy/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/cache-1.1.8/grails-app/conf/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/cache-1.1.8/grails-app/services/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/cache-1.1.8/grails-app/taglib/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/cache-1.1.8/src/groovy/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/cache-1.1.8/src/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/database-migration-1.4.0/grails-app/conf/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/database-migration-1.4.0/grails-app/controllers/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/database-migration-1.4.0/grails-app/views/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/database-migration-1.4.0/src/groovy/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/hibernate4-4.3.6.1/src/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/jquery-1.11.1/grails-app/assets/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/jquery-1.11.1/grails-app/conf/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/jquery-1.11.1/grails-app/services/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/jquery-1.11.1/grails-app/taglib/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/jquery-1.11.1/src/groovy/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/scaffolding-2.1.2/src/groovy/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/scaffolding-2.1.2/src/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/tomcat-7.0.55/src/groovy/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/tomcat-7.0.55/src/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/webxml-1.4.1/grails-app/conf/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir=".link_to_grails_plugins/webxml-1.4.1/src/groovy/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/java/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="src/groovy/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/conf/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/controllers/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/domain/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/services/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/taglib/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/utils/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/integration/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/unit/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/java/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="src/groovy/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/conf/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/controllers/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/domain/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/services/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/taglib/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="grails-app/utils/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/integration/">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="test/unit/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: employeeGrails.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="employeeGrails_1.0.0.201702061554${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="employeeGrails_1.0.0.201702061554">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/employeeGrails_1.0.0.201702061554"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201702061554"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/employeeGrails_1.0.0.201702061554"/>
		<copy todir="${destination.temp.folder}/employeeGrails_1.0.0.201702061554" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/employeeGrails_1.0.0.201702061554" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/employeeGrails_1.0.0.201702061554" version="1.0.0.201702061554"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/employeeGrails_1.0.0.201702061554"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/employeeGrails_1.0.0.201702061554"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/employeeGrails_1.0.0.201702061554" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/employeeGrails_1.0.0.201702061554"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/employeeGrails_1.0.0.201702061554"/>
		<copy todir="${destination.temp.folder}/employeeGrails_1.0.0.201702061554" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: employeeGrails of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/employeeGrails_1.0.0.201702061554.jar"/>
		<delete file="${plugin.destination}/employeeGrails_1.0.0.201702061554.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Grails/employeeGrails" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: employeeGrails.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/employeeGrails_1.0.0.201702061554.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
