#employeeService.url=http://localhost:8890/SpringRemoting/EmployeeService
groovyService.url=http://localhost:8890/SpringRemoting/GroovyEmployeeService
employeeService.url=http://192.168.62.148:8890/SpringRemoting/EmployeeService
elasticServer.url=http://192.168.62.130:8080/SearchEmployeeService/SearchEmployee